<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/PartsByNavigation.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/PartsByNavigation.ds"' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Filter Results"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Filter Results&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;sc-hRwTwm yRhiV&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;evLqqz sc-dXxSUK&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(58)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;sc-hRwTwm yRhiV&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;Lines[2]&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;OwpLO sc-cKajLJ[2]&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Mui-expanded MuiAccordionSummary-content MuiAccordionSummary-contentGutters gawKNX sc-grVGCS[2]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Lines[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(99)' selected='false'/>
   <accessor type='assertExists' value='div(&quot;OwpLO sc-cKajLJ[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Primary&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;poNQz sc-ciZhAO&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Primary[6]&quot;)))' selected='false'/>
   <accessor type='click' value='span(16)' selected='false'/>
   <accessor type='click' value='span(&quot;kZHkil sc-jdAMXn&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Primary[7]&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;kGqXZE sc-efBctP&quot;)))' selected='false'/>
   <accessor type='click' value='div(0, _in(div(&quot;PrimarySecondaryAll Lines[2]&quot;)))' selected='false'/>
   <accessor type='click' value='div(164)' selected='false'/>
   <accessor type='click' value='div(&quot;dGfHQQ sc-iTONeN&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='3000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='verifyContains' value='"Alternator And Fan Belt"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='verifyContains' value='div(&quot;Alternator And Fan Belt[3]&quot;)' selected='true'/>
   <accessor type='verifyContains' value='div(&quot;gSSjPl sc-kjkawG&quot;)' selected='false'/>
   <accessor type='verifyContains' value='div(0, _in(div(&quot;doXOaB sc-cMlSiz&quot;)))' selected='false'/>
   <accessor type='verifyContains' value='div(120)' selected='false'/>
   <accessor type='verifyContains' value='div(&quot;gSSjPl sc-kjkawG&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Primary&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;poNQz sc-ciZhAO&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Primary[6]&quot;)))' selected='false'/>
   <accessor type='click' value='span(16)' selected='false'/>
   <accessor type='click' value='span(&quot;kZHkil sc-jdAMXn&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;All Lines&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;dGfHQQ sc-iTONeN[2]&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(2, _in(div(&quot;kGqXZE sc-efBctP&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(2, _in(div(&quot;PrimarySecondaryAll Lines[2]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(166)' selected='false'/>
   <accessor type='assertExists' value='div(&quot;dGfHQQ sc-iTONeN[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;All Lines&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;kGqXZE sc-efBctP&quot;)))' selected='false'/>
   <accessor type='click' value='div(2, _in(div(&quot;PrimarySecondaryAll Lines[2]&quot;)))' selected='false'/>
   <accessor type='click' value='div(166)' selected='false'/>
   <accessor type='click' value='div(&quot;dGfHQQ sc-iTONeN[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;Primary[7]&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;cnHuKd sc-lbxAil&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;eBeZuq sc-iNWwEs&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(166)' selected='false'/>
   <accessor type='assertExists' value='div(&quot;cnHuKd sc-lbxAil&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(&quot;Filter : Select Lines&quot;)' selected='false'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='isVisible(span(&quot;Filter : Select Lines&quot;))' selected='true'/>
   <accessor type='if' value='isVisible()' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Advance"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Search Manufacturers[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;bAmpRG sc-bgrGEg&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;llyDiD sc-eYPhOV&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(4)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='path(25)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[19]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;ADVANCE/DAYCO&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;ADVANCE/DAYCO[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(99)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;izyknD sc-ikZpkk[3]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Apply Changes&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Apply Changes&quot;)))' selected='false'/>
   <accessor type='click' value='span(103)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;jiVyVA sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"ADVANCE/DAYCO"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;iVesaT sc-jIsiFf&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;iVesaT sc-jIsiFf&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(3, _in(div(&quot;dVHrPF sc-kprGbJ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;ADVANCE/DAYCO[10]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(112)' selected='false'/>
</dialect>
</step>
</testcase>