<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<step action='navigateTo' value='"https://staging.shop.myplace4parts.com/UserLogin/validatelogin;jsessionid=59D7ACE7FDCAA936B4B081AD060B62E2"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://staging.allianceconnect.com/web/myplace/msgboard?p_p_state=maximized&amp;p_p_mode=view&amp;refererPlid=73664&amp;saveLastPath=false&amp;_com_liferay_login_web_portlet_LoginPortlet_mvcRenderCommandName=%2Flogin%2Flogin&amp;p_p_id=com_liferay_login_web_portlet_LoginPortlet&amp;p_p_lifecycle=0&amp;_com_liferay_login_web_portlet_LoginPortlet_redirect=%2Fgroup%2Fmyplace%2Fvehicle"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"aa999jsmith"' type='web' desc='enters usersname' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;inputField-customizable&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;cognito_custom_login_screenName&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;input-text-wrapper&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;Username&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"654321"' type='web' desc='enters password' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;inputField-customizable&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;cognito_custom_login_password&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0, _in(div(&quot;input-text-wrapper[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0, _in(div(&quot;Password&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on sign in link' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Sign In&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;cognito_custom_login_submit&quot;)' selected='false'/>
   <accessor type='click' value='submit(0, _in(div(&quot;signin&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0, _in(div(&quot;Sign In&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
   <accessor type='click' value='submit(&quot;submitButton-customizable w-100&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"654321"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;inputField-customizable&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;cognito_custom_login_password&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0, _in(div(&quot;input-text-wrapper[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0, _in(div(&quot;Password&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks in app image' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='image(&quot;shopImage&quot;)' selected='true'/>
   <accessor type='click' value='image(&quot;myplace4parts&quot;)' selected='false'/>
   <accessor type='click' value='image(&quot;https://staging.allianceconnect.com/documents/1975084/5440965/shop_logo.jpg/46b7db22-80cc-3b62-5496-36e3ff026c97?t=1582715153096&quot;)' selected='false'/>
   <accessor type='click' value='image(0, _in(link(&quot;shopLink&quot;)))' selected='false'/>
   <accessor type='click' value='image(0, _in(link(&quot;myplace4parts&quot;)))' selected='false'/>
   <accessor type='click' value='image(4)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='image(&quot;shopImageV3&quot;)' selected='true'/>
   <accessor type='click' value='image(&quot;myplace4parts[2]&quot;)' selected='false'/>
   <accessor type='click' value='image(&quot;https://staging.allianceconnect.com/documents/4805/22067361/MP4P_V3_full_logo.png/52fc3eca-f877-2087-765a-2b22a6bffc80?t=1681121335750&quot;)' selected='false'/>
   <accessor type='click' value='image(0, _in(link(&quot;shopLinkV3&quot;)))' selected='false'/>
   <accessor type='click' value='image(0, _in(link(&quot;myplace4parts[2]&quot;)))' selected='false'/>
   <accessor type='click' value='image(6)' selected='false'/>
   <accessor type='click' value='image(&quot;img-shopImgV2[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://staging.pro.myplace4parts.com/login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"Forgot Password?"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Forgot Password?&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;kpaVkQ sc-eCBFQh&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Forgot Password?[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(6)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;kpaVkQ sc-eCBFQh&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on forgot password hyperlink' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Forgot Password?&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Forgot Password?[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;kpaVkQ sc-eCBFQh&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Contact admin to request a password reset"' type='web' desc='verify the hyperlink is displaying' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span([&quot;Contact admin to request a password&quot;])' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;kpaVkQ sc-eCBFQh&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div([&quot;Contact admin to request a password&quot;])))' selected='false'/>
   <accessor type='assertContainsText' value='span(9)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;kpaVkQ sc-eCBFQh&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span([&quot;Contact admin to request a password&quot;])' selected='true'/>
   <accessor type='click' value='span(0, _in(div([&quot;Contact admin to request a password&quot;])))' selected='false'/>
   <accessor type='click' value='span(9)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;kpaVkQ sc-eCBFQh&quot;)))' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"aa999jsmith"' type='web' desc='enters username' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Screen Name[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;fYuofd sc-etsZsV&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;cMgfYK sc-dsArIn&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"akramsaifi715@gmail.com"' type='web' desc='enters password' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Best email to reach you at[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;fYuofd sc-etsZsV[1]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;cMgfYK sc-dsArIn[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on Request password reset button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Request password reset&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Request password reset&quot;)))' selected='false'/>
   <accessor type='click' value='span(9)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;bkPwqh lVclv sc-FjNpO sc-eJhzSC&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Phone number required"' type='web' desc='Verify getting the error for invalid phone number' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Phone number required&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Phone number required[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(13)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"99999999999999"' type='web' desc='enters invalid phone number' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='telephonebox(&quot;placeholder==Phone Number[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='telephonebox(&quot;fvZUEZ sc-fGrnoC&quot;)' selected='false'/>
   <accessor type='setValue' value='telephonebox(0, _in(span(&quot;cMgfYK sc-dsArIn[2]&quot;)))' selected='false'/>
   <accessor type='setValue' value='telephonebox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Request password reset&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Request password reset&quot;)))' selected='false'/>
   <accessor type='click' value='span(9)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;bkPwqh lVclv sc-FjNpO sc-eJhzSC&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Back to the login page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Back to login[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Back to login[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(11)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;kpaVkQ sc-eCBFQh&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>