<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login into the application ' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"aa999 Sam&apos;s Garage"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;aa999 Sam&apos;s Garage&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;cxUXyt sc-lidHRl test-class&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(1, _in(div(&quot;icBIJu sc-hCpTvf&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(5)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;cxUXyt sc-lidHRl test-class&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on the user accounts' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;aa999 Sam&apos;s Garage&quot;)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root iNrvnF sc-beySbM&quot;)))' selected='false'/>
   <accessor type='click' value='path(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Logout options' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='listItem(&quot;Logout&quot;)' selected='true'/>
   <accessor type='click' value='listItem(1, _in(list(&quot;MuiList-padding MuiList-root MuiMenu-list bZhFJi hDHpxE sc-BCEsf sc-egTteO&quot;)))' selected='false'/>
   <accessor type='click' value='listItem(1, _in(list(&quot;aa999 Sam&apos;s GarageLogout&quot;)))' selected='false'/>
   <accessor type='click' value='listItem(1)' selected='false'/>
   <accessor type='click' value='listItem(&quot;MuiButtonBase-root MuiMenuItem-gutters MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-root cJKxDb dkwaxw sc-kiTAOk sc-qZqnM[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on Forgot  Password link' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Forgot Password?&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Forgot Password?[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(6)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;cyRqAX sc-lgpMPf&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on SEND CODE button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Send Code&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Send Code&quot;)))' selected='false'/>
   <accessor type='click' value='span(5)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;iQBsaR lVclv sc-FjNpO sc-mPUNg&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Username cannot be empty"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Username cannot be empty&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(11)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Username cannot be empty[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"aajmsith"' type='web' desc='enters the screen name' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==username[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;fYuofd sc-etsZsV&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;cMgfYK sc-dsArIn&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Send Code"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Send Code&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;iQBsaR lVclv sc-FjNpO sc-mPUNg&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;Send Code&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(5)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;iQBsaR lVclv sc-FjNpO sc-mPUNg&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on SEND CODE button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Send Code&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;datryE sc-deeUKd&quot;)))' selected='false'/>
   <accessor type='click' value='button(0)' selected='false'/>
   <accessor type='click' value='button(&quot;iQBsaR lVclv sc-FjNpO sc-mPUNg&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Reset your password"' type='web' desc='verify user reaches on the Rest password page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Reset your password&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;Reset your password&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;Reset your password&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>