<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;License Plate&quot;)' selected='true'/>
   <accessor type='click' value='button(2, _in(div(&quot;MuiTabs-flexContainer hJklQK sc-ftKnHw&quot;)))' selected='false'/>
   <accessor type='click' value='button(5)' selected='false'/>
   <accessor type='click' value='button(&quot;MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary iQEzzZ ibpgzt lhmHUy sc-dkzDqf sc-eKfkdN sc-ebPQXL[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"JGS8742"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(3)' selected='true'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;jvFlnY sc-llJcti&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;egklwH sc-cxabCf&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(10)' selected='true'/>
   <accessor type='click' value='svg(0, _in(div(&quot;gXaIfk sc-jOrMOR&quot;)))' selected='false'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[5]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(2, _in(div(&quot;Vehicle2003 VIBE[1]&quot;)))' selected='true'/>
   <accessor type='assertExists' value='div(&quot;kAIUmN sc-bwANAz&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(2, _in(div(&quot;exjXiz sc-jhfVAM&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(2, _in(div(&quot;Vehicle2003 VIBE[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(&quot;2003 VIBE&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(30)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Parts Catalog"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='heading3(&quot;hSgykL sc-bGWzfD&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='heading3(&quot;hSgykL sc-bGWzfD&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='heading3(0, _in(div(&quot;eksjOq sc-gYMRRK&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='heading3(0, _in(div(&quot;Parts CatalogShow Results&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='heading3(&quot;Parts Catalog[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='heading3(4)' selected='false'/>
</dialect>
</step>
</testcase>