<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/../CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;Vehicle[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;cLNzBe sc-ekGZSs&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;kPAmdQ sc-hbjaKc[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Vehicle&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(29)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Vehicle&quot;)))' selected='false'/>
</dialect>
</step>
<step action='verifyNotNull' value='div(&quot;Vehicle[1]&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='verifyNotNull' value='div(0, _in(div(&quot;Vehicle&quot;)))' selected='true'/>
   <accessor type='verifyNotNull' value='div(0, _in(div(&quot;kPAmdQ sc-hbjaKc[1]&quot;)))' selected='false'/>
   <accessor type='verifyNotNull' value='div(&quot;Vehicle[1]&quot;)' selected='false'/>
   <accessor type='verifyNotNull' value='div(29)' selected='false'/>
   <accessor type='verifyNotNull' value='div(&quot;cLNzBe sc-ekGZSs&quot;)' selected='false'/>
</dialect>
</step>
</testcase>