<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='"https://qa.pro.myplace4parts.com/#/login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;VIN&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;MuiTabs-flexContainer hJklQK sc-ftKnHw&quot;)))' selected='false'/>
   <accessor type='click' value='button(3)' selected='false'/>
   <accessor type='click' value='button(&quot;MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary iQEzzZ ibpgzt lhmHUy sc-dkzDqf sc-eKfkdN sc-ebPQXL&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"1FTFW1EF0C"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Enter VIN[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;egklwH sc-cxabCf&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;gweKLe sc-llJcti&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(9)' selected='true'/>
   <accessor type='click' value='svg(0, _in(div(&quot;gXaIfk sc-jOrMOR&quot;)))' selected='false'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[5]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"This VIN is invalid. Please check the VIN and try again"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div([&quot;This VIN is invalid. Please check t&quot;])' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;isgjMm modal-body sc-cOFTSb&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(2, _in(div(&quot;modal-content&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(182)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;isgjMm modal-body sc-cOFTSb&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Invalid VIN&quot;)))' selected='true'/>
   <accessor type='assertExists' value='div(&quot;gfUCWb h4 modal-title sc-bBXxYQ&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;gtTNGS modal-header sc-dPyBCJ&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Invalid VIN&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(&quot;Invalid VIN[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(181)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;continue&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;continue&quot;)))' selected='false'/>
   <accessor type='click' value='span(101)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;fnbRyz sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>