<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
   <accessor type='include' value='"{ds}/../CommonSteps/YMME_Lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Select a Vehicle&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;hynAEr sc-enyVUO&quot;)))' selected='false'/>
   <accessor type='click' value='div(2, _in(div(&quot;Add VehicleSelect a Vehicle[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(30)' selected='false'/>
   <accessor type='click' value='div(&quot;fnVsuv sc-ekGZSs&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;VIN&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;MuiTabs-flexContainer fDLFNa sc-jttdOI&quot;)))' selected='false'/>
   <accessor type='click' value='button(3)' selected='false'/>
   <accessor type='click' value='button(&quot;MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary fZVjWO ibpgzt kFGeVS sc-cnKTzN sc-dkzDqf sc-jtGjJS&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"1FCJE39L69DA17346"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Enter VIN[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;egklwH sc-cxabCf&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;gweKLe sc-llJcti&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(9)' selected='true'/>
   <accessor type='click' value='svg(0, _in(div(&quot;gXaIfk sc-jOrMOR&quot;)))' selected='false'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[5]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='heading3(3)' selected='true'/>
   <accessor type='assertExists' value='heading3(&quot;hSgykL sc-bGWzfD&quot;)' selected='false'/>
   <accessor type='assertExists' value='heading3(0, _in(div(&quot;eksjOq sc-gYMRRK&quot;)))' selected='false'/>
   <accessor type='assertExists' value='heading3(0, _in(div(&quot;Parts CatalogShow Results&quot;)))' selected='false'/>
   <accessor type='assertExists' value='heading3(&quot;hSgykL sc-bGWzfD&quot;)' selected='false'/>
   <accessor type='assertExists' value='heading3(&quot;Parts Catalog[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Vehicle2009 E350 VAN"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Vehicle2009 E350 VAN[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;hynAEr sc-enyVUO&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(27)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;hmVUEA sc-kTGBUR&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;hynAEr sc-enyVUO&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;Vehicle2009 E350 VAN&quot;)))' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(div(&quot;Vehicle2009 E350 VAN[1]&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='Value' selected='true'/>
</dialect>
</step>
<step action='assertEqual' value='"Vehicle2009 E350 VAN"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertEqual' value='Value' selected='true'/>
</dialect>
</step>
</testcase>