<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;english&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;iVwHDQ sc-PJClH&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;english[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(9)' selected='false'/>
   <accessor type='click' value='span(&quot;bDNMVv pl-3 sc-fjOrxA&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;spanish&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(&quot;bDNMVv pl-3 sc-fjOrxA[2]&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(listItem(&quot;eMkACt sc-jclSIp[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(listItem(&quot;spanish&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(11)' selected='false'/>
   <accessor type='assertExists' value='span(&quot;bDNMVv pl-3 sc-fjOrxA[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='listItem(&quot;french&quot;)' selected='true'/>
   <accessor type='assertExists' value='listItem(&quot;eMkACt sc-jclSIp[2]&quot;)' selected='false'/>
   <accessor type='assertExists' value='listItem(2, _in(list(&quot;iPaaOb sc-fmGnzW&quot;)))' selected='false'/>
   <accessor type='assertExists' value='listItem(2, _in(list(&quot;englishspanishfrench&quot;)))' selected='false'/>
   <accessor type='assertExists' value='listItem(2)' selected='false'/>
   <accessor type='assertExists' value='listItem(&quot;eMkACt sc-jclSIp[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Contact Us"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Contact Us[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;dYAOsk sc-cxalrY&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;cSocof sc-gpxMCN&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;Contact Us&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(39)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;dYAOsk sc-cxalrY&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(div(&quot;Contact Us[1]&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='value' selected='true'/>
</dialect>
</step>
<step action='log' value='value' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='log' value='' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"aa999 Sam&apos;s Garage"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;aa999 Sam&apos;s Garage&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;eqruKC sc-eEOqmf&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(1, _in(div(&quot;kNiyJm sc-ESujJ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(1, _in(div(&quot;Accountaa999 Sam&apos;s Garage[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(3)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;eqruKC sc-eEOqmf&quot;)' selected='false'/>
</dialect>
</step>
</testcase>