<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login onto the application' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on the list in header section' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading3(&quot;Lists&quot;)' selected='true'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;gCqCmy sc-gITdmR[2]&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;Lists&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(2)' selected='false'/>
   <accessor type='click' value='heading3(&quot;kIIZZx sc-evrZIY[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"121"' type='web' desc='enter search value in lists' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Search parts[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;data-testid==input[2]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;jYVITu sc-keepax&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;bPEzlM sc-ixlHCg&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(6)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[6]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[6]&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;bPEzlM sc-ixlHCg&quot;)))' selected='false'/>
   <accessor type='click' value='svg(14)' selected='false'/>
</dialect>
</step>
</testcase>