<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login onto the application' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks in List option from the header' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading3(&quot;Lists&quot;)' selected='true'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;gXbxWu sc-jvBsNc[3]&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;Lists&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(3)' selected='false'/>
   <accessor type='click' value='heading3(&quot;dtjMsP sc-bzCLmn[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000,isVisible(svg(&apos;data-testid==MoreVertIcon&apos;,below(span(&quot;Lists&quot;))))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on category ellipses' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;,below(span(&quot;Lists&quot;)))' selected='true'/>
   <accessor type='click' value='svg(&quot;CxDCV MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ sc-lrjFP&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(button(&quot;MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium hqxVAB ibpgzt sc-dkzDqf sc-hKMtZM[2]&quot;)))' selected='false'/>
   <accessor type='click' value='svg(435)' selected='false'/>
   <accessor type='click' value='svg(&quot;data-testid==MoreVertIcon[209]&quot;)' selected='false'/>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;)' selected='false'/>
   <accessor type='click' value='svg(&quot;data-testid==MoreVertIcon[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on new list' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;New List&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;New List[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(336)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;fOGJse sc-kteYBe[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='setValue' value='eval(&apos;\&quot;TestValue&apos;+ Math.floor(Math.random()*1000)+&apos;\&quot;&apos;)' type='web' desc='enters new list name' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;dPgFZE sc-cxabCf&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;hcNEuW sc-iIPllB&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(7)' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(textbox(&quot;placeholder==[0]&quot;))' type='web' desc='store the list name into a variable' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='listname' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='user created new list' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Create List&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Create List&quot;)))' selected='false'/>
   <accessor type='click' value='span(342)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;jiVyVA sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Successfully created list"' type='web' desc='verify list created successfully' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Successfully created list&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;itRtsj sc-gFGZVQ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(335)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;itRtsj sc-gFGZVQ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Successfully created list[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='focus' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='focus' value='span(listname)' selected='true'/>
   <accessor type='focus' value='svg(&apos;data-testid==MoreVertIcon&apos;,rightOf(span(value)))' selected='false'/>
   <accessor type='focus' value='spna(value)' selected='false'/>
   <accessor type='focus' value='span(value)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on the category ellipses' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(listname)' selected='true'/>
   <accessor type='click' value='path(425)' selected='false'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[417]&quot;)))' selected='false'/>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;,rightOf(_ds.span(&quot;TestValue90&quot;)))' selected='false'/>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;,rightOf(_ds.span(value)))' selected='false'/>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;,rightOf(span(&quot;value&quot;)))' selected='false'/>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;,rightOf(span(value)))' selected='false'/>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;,near(span(value)))' selected='false'/>
   <accessor type='click' value='svg(&apos;data-testid==MoreVertIcon&apos;,near(span(listname)))' selected='false'/>
</dialect>
</step>
<step action='wait' value='3000,isVisible(span(listname))' type='web' desc='clicks on newly created list' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='listname' type='web' desc='verify the list is visible into the category' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(listname)' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;gkxchX sc-lbzkVw[5]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;gMwjbS sc-juqLuJ[5]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;TestValue8189&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(44)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;gkxchX sc-lbzkVw[5]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;TestValue8189&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(renamelist)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='verify base group is available and visible' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='button(&quot;Base&quot;)' selected='true'/>
   <accessor type='assertExists' value='button(&quot;Mui-selected MuiButtonBase-root MuiTab-labelIcon MuiTab-root MuiTab-textColorInherit iAVHHy irBzWd sc-bYpRmk sc-eoyFDa&quot;)' selected='false'/>
   <accessor type='assertExists' value='button(0, _in(div(&quot;MuiTabs-flexContainer jqtOUu sc-jpgjzx[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='button(0, _in(div(&quot;Base[3]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='button(&quot;Base&quot;)' selected='false'/>
   <accessor type='assertExists' value='button(7)' selected='false'/>
</dialect>
</step>
</testcase>