<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='navigates to the result display page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/PartsByNavigation.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/PartsByNavigation.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on add to cart button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(57)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;biyrCG jiVyVA sc-idiyUo sc-jFAcUc&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on add to cart button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;jiAjgZ sc-dbbhXq[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='button(4)' selected='false'/>
   <accessor type='click' value='button(&quot;biyrCG jiVyVA sc-idiyUo sc-jFAcUc&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on shopping cart icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon&quot;)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;CedCS MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-dUWWNf sc-eCYdqJ&quot;)))' selected='false'/>
   <accessor type='click' value='path(2)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Cart"' type='web' desc='verifying cart page ' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Cart&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;hoSfgo sc-cbDwiu&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;Cart&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(10)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;hoSfgo sc-cbDwiu&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='verifying vehicle engine' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;4-289 5.0L Dsl&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;klewss sc-coCPJf&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(1, _in(div(&quot;dBlUXw sc-kOsxa-d&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(1, _in(div(&quot;2007 HINO 1854-289 5.0L Dsl[2]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(57)' selected='false'/>
   <accessor type='assertExists' value='div(1, _in(div(&quot;2007 HINO 1854-289 5.0L Dsl[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Alternator And Fan Belt"' type='web' desc='verifying user reaches on cart page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Alternator And Fan Belt&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;ebNLZo sc-feINqK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;gIckMM sc-eMWWsl[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(78)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;ebNLZo sc-feINqK&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on add vehice option on cart page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add Vehicle[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(span(&quot;Add Vehicle&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;cymDUS sc-hZiMVj&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on YMME search icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[2]&quot;)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW jNnQwE sc-aVUuG sc-eCYdqJ&quot;)))' selected='false'/>
   <accessor type='click' value='path(10)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select YEAR' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;2014&quot;)' selected='true'/>
   <accessor type='click' value='div(163)' selected='false'/>
   <accessor type='click' value='div(&quot;eUtkYA sc-hIpXjV[9]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='MAKE' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;HONDA&quot;)' selected='true'/>
   <accessor type='click' value='div(174)' selected='false'/>
   <accessor type='click' value='div(&quot;eUtkYA sc-hIpXjV[18]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='MODEL' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;CIVIC&quot;)' selected='true'/>
   <accessor type='click' value='div(156)' selected='false'/>
   <accessor type='click' value='div(&quot;eUtkYA sc-hIpXjV[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='ENGINE' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;4-1799 1.8L SOHC&quot;)' selected='true'/>
   <accessor type='click' value='div(&quot;eUtkYA sc-hIpXjV[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(155)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts &amp; Cooling[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Belts &amp; Cooling&quot;)' selected='false'/>
   <accessor type='click' value='span(&quot;Access&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Aerodynamic Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Aerodynamic Accessories[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(28)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select part types' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Aerodynamic Accessories[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Aerodynamic Accessories[3]&quot;)))' selected='false'/>
   <accessor type='click' value='span(55)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Select categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Body Components&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Body Components[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(30)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[14]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select Group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Body Components[1]&quot;)' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on show results button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Results&quot;)))' selected='false'/>
   <accessor type='click' value='span(10)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select the vehile fitment conditions' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Coupe[1]&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;Coupe&quot;)))' selected='false'/>
   <accessor type='click' value='div(342)' selected='false'/>
   <accessor type='click' value='div(2, _in(div(&quot;kHfGaj sc-iIPllB&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on GO button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Go&quot;)' selected='true'/>
   <accessor type='click' value='button(1, _in(div(&quot;BackGo[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(18)' selected='false'/>
   <accessor type='click' value='button(&quot;fnbRyz sc-idiyUo&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on add to cart button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;jiAjgZ sc-dbbhXq&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='button(3)' selected='false'/>
   <accessor type='click' value='button(&quot;biyrCG jiVyVA sc-idiyUo sc-jFAcUc&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on shopping cart icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon&quot;)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;CedCS MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-dUWWNf sc-eCYdqJ&quot;)))' selected='false'/>
   <accessor type='click' value='path(2)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2014 HONDA CIVIC"' type='web' desc='verify the vehicle text on cart page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;2014 HONDA CIVIC&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;grkcrI sc-hGtivm&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;dBlUXw sc-kOsxa-d&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;2014 HONDA CIVIC4-1799 1.8L SOHC[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(56)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;grkcrI sc-hGtivm&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Add Vehicle"' type='web' desc='verify add vehicle availability' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Add Vehicle[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;cymDUS sc-hZiMVj&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Add Vehicle&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(12)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;cymDUS sc-hZiMVj&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks add vehicle option on cart page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add Vehicle[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(span(&quot;Add Vehicle&quot;)))' selected='false'/>
   <accessor type='click' value='span(33)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;cymDUS sc-hZiMVj&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks VIN tab on home page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;VIN&quot;)' selected='true'/>
   <accessor type='click' value='button(2, _in(div(&quot;MuiTabs-flexContainer kQevel sc-fIiyQQ&quot;)))' selected='false'/>
   <accessor type='click' value='button(5)' selected='false'/>
   <accessor type='click' value='button(&quot;MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary fRrVEV ibpgzt lonCYY sc-dkzDqf sc-gyKfoT sc-jAzjas[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"1FTFW1EF0CFC74828"' type='web' desc='enters  valid VIN number' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Enter VIN[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;egklwH sc-cxabCf&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;gweKLe sc-llJcti&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on search icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[2]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[5]&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;gXaIfk sc-jOrMOR&quot;)))' selected='false'/>
   <accessor type='click' value='svg(9)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Accessories[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Exterior &amp; Body Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Exterior &amp; Body Accessories[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(32)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[15]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select part types' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Exterior &amp; Body Accessories[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Exterior &amp; Body Accessories[3]&quot;)))' selected='false'/>
   <accessor type='click' value='span(43)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;eGxZTK sc-HzFiz[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Results"' type='web' desc='verifying user able to reaches on parts result page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Results&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jcvtzM sc-hJEwCo&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Results&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(39)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jcvtzM sc-hJEwCo&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>