<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login into the applocation with CGP' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/PartsByNavigation.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/PartsByNavigation.ds"' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Add to Cart"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;jiAjgZ sc-dbbhXq&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(1, _in(div(&quot;doXOaB sc-cMlSiz[4]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(1, _in(div(&quot;Add to CartReport Lost Sale&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(134)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;jiAjgZ sc-dbbhXq&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(57)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;biyrCG jiVyVA sc-idiyUo sc-jFAcUc&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='path(24)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[17]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Changed store due to item availability"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span([&quot;Changed store due to item availabil&quot;])' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;sc-dwLEzm ubpKx&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(100)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;sc-dwLEzm ubpKx&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(89)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;biyrCG jiVyVA sc-idiyUo sc-jFAcUc&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;4[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;dZEscY sc-jmNpzm&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;fpHxbi sc-lkwKjF&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;4&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(17)' selected='false'/>
   <accessor type='assertExists' value='div(&quot;dZEscY sc-jmNpzm&quot;)' selected='false'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='isVisible(svg(&apos;data-testid==ShoppingCartIcon[0]&apos;))' selected='true'/>
   <accessor type='if' value='' selected='false'/>
   <accessor type='if' value='isVisible()' selected='false'/>
   <accessor type='if' value='isVisible(svg(&quot;data-testid==ShoppingCartIcon[0]&quot;))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon[0]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;CedCS MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-dUWWNf sc-eCYdqJ&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(button(&quot;MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium hqxVAB ibpgzt sc-dkzDqf sc-hKMtZM[1]&quot;)))' selected='false'/>
   <accessor type='click' value='svg(2)' selected='false'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&apos;data-testid==DeleteIcon&apos;)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[13]&quot;)))' selected='false'/>
   <accessor type='click' value='path(17)' selected='false'/>
   <accessor type='click' value='svg()' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Cart Total:  $40.00ORDER THIS CART"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Cart Total:  $40.00ORDER THIS CART&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;itHppb sc-fYHEnZ&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(45, _in(div(&quot;bIEdh sc-jFdHWG&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(103)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;itHppb sc-fYHEnZ&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&apos;data-testid==DeleteIcon&apos;)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[13]&quot;)))' selected='false'/>
   <accessor type='click' value='path(17)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Air Conditioning Compressor Belt was removed from your cart"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span([&quot;Air Conditioning Compressor Belt wa&quot;])' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;sc-dwLEzm ubpKx&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(50)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;sc-dwLEzm ubpKx&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Cart Total:  $20.00"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Cart Total:  $20.00&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;IzEVA sc-cBOWjd&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;itHppb sc-fYHEnZ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;Cart Total:  $20.00ORDER THIS CART&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(90)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;IzEVA sc-cBOWjd&quot;)' selected='false'/>
</dialect>
</step>
</testcase>