<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='navigates to the results page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/PartsByNavigation.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/PartsByNavigation.ds"' selected='false'/>
</dialect>
</step>
<step action='wait' value='3000,isvIsible(svg(&quot;data-testid==ShoppingCartIcon[0]&quot;))' type='web' desc='wait for 3 seconds' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on shopping cart icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon[0]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;BEdZQ MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-ESujJ sc-eCYdqJ&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(button(&quot;MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium hqxVAB ibpgzt sc-dkzDqf sc-hKMtZM[1]&quot;)))' selected='false'/>
   <accessor type='click' value='svg(2)' selected='false'/>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon&quot;)' selected='false'/>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon[2]&quot;)' selected='false'/>
   <accessor type='click' value='button(&quot;aria-label==ShoppingCart&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on parts catalog button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Parts Catalog&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Parts Catalog&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;jiVyVA sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on show results button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Results&quot;)))' selected='false'/>
   <accessor type='click' value='span(10)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on add to cart button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(58)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;iuCKBP jiVyVA sc-cYmoNK sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on shopping cart icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;cCgssE sc-bPyhqo&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;2[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(17)' selected='false'/>
   <accessor type='click' value='div(&quot;iVQfTs sc-fWIMVQ&quot;)' selected='false'/>
   <accessor type='click' value='div(0, _in(div(&quot;2&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on sadd vehicle option on cart page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add Vehicle[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(span(&quot;Add Vehicle&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;hapGxn sc-futMm&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[2]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW jvwZeF sc-eCYdqJ sc-fuZBBP&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;gKKrXS sc-cSFexR&quot;)))' selected='false'/>
   <accessor type='click' value='svg(10)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select YEAR' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;2010&quot;)' selected='true'/>
   <accessor type='click' value='div(167)' selected='false'/>
   <accessor type='click' value='div(&quot;eUtkYA sc-hIpXjV[13]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='slect make' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;BMW&quot;)' selected='true'/>
   <accessor type='click' value='div(160)' selected='false'/>
   <accessor type='click' value='div(&quot;eUtkYA sc-hIpXjV[6]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select model' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;135 Series&quot;)' selected='true'/>
   <accessor type='click' value='div(155)' selected='false'/>
   <accessor type='click' value='div(&quot;eUtkYA sc-hIpXjV[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Accessories[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts &amp; Cooling&quot;)' selected='true'/>
   <accessor type='click' value='span(&quot;Belts &amp; Coolings&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select part types' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Aerodynamic Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Aerodynamic Accessories[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(28)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Hoses&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Hoses[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(46)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[21]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='part types' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Radiator Hoses&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Radiator Hoses[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(62)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[26]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='user clicks on show results button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='selelct firment conditions' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;Y&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;22_Y_N_? _ w/Auto Trans&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;w/Auto Trans22_Y_N_? _ w/Auto Trans&quot;)' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;kHfGaj sc-iIPllB&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;Yes&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0)' selected='false'/>
   <accessor type='click' value='radio(&quot;fIpBHh sc-bZkfAO&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on go button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Go&quot;)' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"Results"' type='web' desc='verify user lands in results display page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Results&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jCNYiJ sc-gKmiIT&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Results&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(22)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jCNYiJ sc-gKmiIT&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on add to cart button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add to Cart&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(61)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;biyrCG jiVyVA sc-idiyUo sc-jFAcUc&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on shopping cart icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==ShoppingCartIcon&quot;)' selected='true'/>
   <accessor type='click' value='path(2)' selected='false'/>
   <accessor type='click' value='path(0, _in(svg(&quot;BEdZQ MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-ESujJ sc-eCYdqJ&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2010 BMW 135 Series"' type='web' desc='verufying the vehicle element availability' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;2010 BMW 135 Series&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;grkcrI sc-hGtivm&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;dBlUXw sc-kOsxa-d&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(56)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;grkcrI sc-hGtivm&quot;)' selected='false'/>
</dialect>
</step>
</testcase>