<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Add Vehicle[1]&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;kPAmdQ sc-hbjaKc[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(0, _in(div(&quot;Add Vehicle&quot;)))' selected='false'/>
   <accessor type='click' value='div(29)' selected='false'/>
   <accessor type='click' value='div(&quot;cLNzBe sc-ekGZSs&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;2016&quot;)' selected='true'/>
   <accessor type='click' value='div(200)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[7]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;GMC&quot;)' selected='true'/>
   <accessor type='click' value='div(211)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[16]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;CANYON&quot;)' selected='true'/>
   <accessor type='click' value='div(194)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;V6-3564 3.6L DOHC(VIN 3)&quot;)' selected='true'/>
   <accessor type='click' value='div(195)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Accessories[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Electrical&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Electrical[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(17)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[5]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Body Components&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Body Components[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(30)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[14]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;iiPGki sc-idiyUo[1]&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;fenFPL sc-fIavCj[14]&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;Body ComponentsGFX&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;GFX[1]&quot;)' selected='false'/>
   <accessor type='click' value='button(4)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Choose Vehicle System"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Choose Vehicle System[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;ekGDsT sc-bMthRQ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Choose Vehicle System&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Choose Vehicle System[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(86)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;GFX Catalog&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;GFX Catalog: Body Components[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(83)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;GFX Catalog: Body Components[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;VEHICLE SYSTEM&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;fIpBHh sc-bZkfAO&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;chooseVehicleSystemVEHICLE SYSTEM&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;CAB / COWL&quot;)' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;kHfGaj sc-iIPllB&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;CAB / COWL&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(button(&quot;jiVyVA sc-idiyUo&quot;)))' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;next&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;next&quot;)' selected='false'/>
   <accessor type='click' value='span(87)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Select GFX and Fitment Conditions"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;ekGDsT sc-bMthRQ&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;ekGDsT sc-bMthRQ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Select GFX and Fitment Conditions&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Select GFX and Fitment Conditions[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(86)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;SUBMODEL&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;fIpBHh sc-bZkfAO&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;SUBMODELSUBMODEL&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;BASE MODEL&quot;)' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;kHfGaj sc-iIPllB&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;BASE MODEL&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;BODY&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;fIpBHh sc-bZkfAO[3]&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;BODYBODY&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;CREW CAB&quot;)' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;kHfGaj sc-iIPllB[3]&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;CREW CAB&quot;)))' selected='false'/>
   <accessor type='click' value='radio(3)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(0, _in(div(&quot;Yes&quot;)))' selected='true'/>
   <accessor type='click' value='radio(&quot;fIpBHh sc-bZkfAO[5]&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;4 Wheel/All Wheel Drive81_168&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;Y&quot;)' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;kHfGaj sc-iIPllB[5]&quot;)))' selected='false'/>
   <accessor type='click' value='radio(5)' selected='false'/>
   <accessor type='click' value='radio(&quot;81_168&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Graphic&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Graphic&quot;)))' selected='false'/>
   <accessor type='click' value='span(90)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;jiVyVA sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(0, _in(div(&quot;GFX Catalog:  Body Components&quot;)))' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;fIhjiC sc-kdjpcd&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(&quot;GFX Catalog&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(12)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;fIhjiC sc-kdjpcd&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>