<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Electrical&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Electrical[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(17)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[5]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Drive Train&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Drive Train[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(16)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[4]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Automatic Transmission Parts&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Automatic Transmission Parts[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(28)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Alternators &amp; Generators&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Alternators &amp; Generators[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(44)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[20]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(0, _in(div(&quot;Automatic Transmission Parts[2]&quot;)))' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;gjcJWt sc-dFdIVH[28]&quot;)))' selected='false'/>
   <accessor type='click' value='div(218)' selected='false'/>
   <accessor type='click' value='div(&quot;bERBdp sc-gITdmR&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Alternators &amp; Generators[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Alternators &amp; Generators[3]&quot;)))' selected='false'/>
   <accessor type='click' value='span(91)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[3]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Part Types"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Part Types&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;emfKWT sc-bSakgD[2]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;imsmUn sc-cHPgQl[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Part Types&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(56)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;emfKWT sc-bSakgD[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='verifyNotNull' value='span(&quot;Part Types&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='verifyNotNull' value='div(0, _in(div(&quot;bERBdp sc-gITdmR&quot;)))' selected='true'/>
   <accessor type='verifyNotNull' value='div(231)' selected='false'/>
   <accessor type='verifyNotNull' value='div(231)' selected='false'/>
</dialect>
</step>
</testcase>