<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Add Vehicle[1]&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;kPAmdQ sc-hbjaKc[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(0, _in(div(&quot;Add Vehicle&quot;)))' selected='false'/>
   <accessor type='click' value='div(29)' selected='false'/>
   <accessor type='click' value='div(&quot;cLNzBe sc-ekGZSs&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(188)' selected='true'/>
   <accessor type='click' value='div(209, _in(body([&quot;You need to enable JavaScript to ru&quot;])))' selected='false'/>
   <accessor type='click' value='div(&quot;fade jKitdy sc-bWijRQ show&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;1996&quot;)' selected='true'/>
   <accessor type='click' value='div(222)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[27]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;SUZUKI&quot;)' selected='true'/>
   <accessor type='click' value='div(246)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[47]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;X-90&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;TRUCKSIDEKICKX-90&quot;)))' selected='false'/>
   <accessor type='click' value='div(198)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;GFX unavailable for this vehicle&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(paragraph(&quot;jfitEy sc-jvLaUc&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(paragraph(&quot;GFX unavailable for this vehicle&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(26)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(paragraph(&quot;jfitEy sc-jvLaUc&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>