<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/YMME_Lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts &amp; Cooling&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts &amp; Cooling[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Engine&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Engine[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(18)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[6]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Engine[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;Engine[4]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(38)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Hoses&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Hoses[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(30)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[14]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Hoses[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Hoses[3]&quot;)))' selected='false'/>
   <accessor type='click' value='span(63)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Chassis &amp; Steering&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Chassis &amp; Steering[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(15)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[3]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Front Springs&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Front Springs[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(40)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[18]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Rear Springs&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Rear Springs[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(46)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[21]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Fuel &amp; Emission&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Fuel &amp; Emission[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(20)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[8]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Carburetor Choke Parts&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Carburetor Choke Parts[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(76)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[34]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Results&quot;)))' selected='false'/>
   <accessor type='click' value='span(10)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Parts Catalog:"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='heading3(&quot;Parts Catalog:&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='heading3(&quot;hSgykL iVvqqm sc-bGWzfD sc-gDeeJ&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='heading3(0, _in(div(&quot;ipoZLL sc-jmnVvD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='heading3(4)' selected='false'/>
   <accessor type='assertContainsText' value='heading3(&quot;hSgykL iVvqqm sc-bGWzfD sc-gDeeJ&quot;)' selected='false'/>
</dialect>
</step>
<step action='verifyContains' value='"Hoses - All  |  Radiator Hoses  |  +16  more"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='verifyContains' value='span(10)' selected='true'/>
   <accessor type='verifyContains' value='span(&quot;cERfuk sc-igHpSv&quot;)' selected='false'/>
   <accessor type='verifyContains' value='span(0, _in(div(&quot;cLHpEb sc-cjbZfG&quot;)))' selected='false'/>
   <accessor type='verifyContains' value='span(&quot;cERfuk sc-igHpSv&quot;)' selected='false'/>
</dialect>
</step>
</testcase>