<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[2]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW jNnQwE sc-aVUuG sc-eCYdqJ&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;eoAqhB sc-jNXgPE&quot;)))' selected='false'/>
   <accessor type='click' value='svg(10)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;1996&quot;)' selected='true'/>
   <accessor type='click' value='div(222)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[27]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;SUZUKI&quot;)' selected='true'/>
   <accessor type='click' value='div(246)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[47]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;X-90&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;TRUCKSIDEKICKX-90&quot;)))' selected='false'/>
   <accessor type='click' value='div(198)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Parts CatalogShow Results"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Parts CatalogShow Results&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;eksjOq sc-gYMRRK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;hSELRr sc-hZgfyJ&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(46)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;eksjOq sc-gYMRRK&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"GFX unavailable for this vehicle"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;GFX unavailable for this vehicle&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;jfitEy sc-jvLaUc&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;GFX unavailable for this vehicle&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(26)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;jfitEy sc-jvLaUc&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>