<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Navigates to the results page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/CommonSteps/PartsByNavigation.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Brakes &amp; Wheel Bearings&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Brakes &amp; Wheel Bearings[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(14)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Front Brake Pads &amp; Shoes, Rotors &amp; Drums&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[15]&quot;)))' selected='false'/>
   <accessor type='click' value='span(32)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select Part Type' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span([&quot;Front Brake&quot;],above(span([&quot;Brake Kits - Front&quot;])))' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;hNpbGf sc-hjQCSK&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;Parts CatalogShow Results&quot;)' selected='false'/>
   <accessor type='click' value='div(46)' selected='false'/>
   <accessor type='click' value='div(&quot;dkgnyT sc-ewDcJz&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on show results button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(div(&quot;dkgnyT sc-ewDcJz&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;Parts CatalogShow Results&quot;)))' selected='false'/>
   <accessor type='click' value='button(3)' selected='false'/>
   <accessor type='click' value='button(&quot;kinPPd sc-idiyUo&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Results"' type='web' desc='verufy user reaches the parts results pag' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Results&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jcvtzM sc-hJEwCo&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Results&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(35)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jcvtzM sc-hJEwCo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Front Disc Pad Sensor Wire"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Front Disc Pad Sensor Wire[3]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;ctTxoN sc-dAKPfc&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;lmPbbB sc-htiqpR&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(187)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;ctTxoN sc-dAKPfc&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Per Car Qty: 2"' type='web' desc='verufy the Per car qty should be 2 by default' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Per Car Qty: 2&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;sc-fkFYRF svcpl[3]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(7, _in(div(&quot;lmPbbB sc-htiqpR[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(55)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;sc-fkFYRF svcpl[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(span(&quot;Per Car Qty: 2&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='value' selected='true'/>
</dialect>
</step>
<step action='assertContains' value='"2"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContains' value='value' selected='true'/>
   <accessor type='assertContains' value='' selected='false'/>
   <accessor type='assertContains' value='2' selected='false'/>
   <accessor type='assertContains' value='value1' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2"' type='web' desc='verify Per car qty should be same for Quantity selector' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='textbox(2)' selected='true'/>
   <accessor type='assertContainsText' value='textbox(&quot;kcepMi sc-lbxAil&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='textbox(0, _in(span(&quot;fCqwQh sc-iNWwEs&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='textbox(&quot;kcepMi sc-lbxAil&quot;)' selected='false'/>
</dialect>
</step>
</testcase>