<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/../CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/YMME_Lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Accessories[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Aerodynamic Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Aerodynamic Accessories[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(28)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Aerodynamic Accessories[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Aerodynamic Accessories[3]&quot;)))' selected='false'/>
   <accessor type='click' value='span(43)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Results&quot;)))' selected='false'/>
   <accessor type='click' value='span(10)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='cell(&quot;2 at Store 2Change Location&quot;)' selected='true'/>
   <accessor type='assertExists' value='cell(&quot;hgLIdU sc-iKmDcA[3]&quot;)' selected='false'/>
   <accessor type='assertExists' value='cell(3, _in(row(&quot;ktjljq sc-bnouOt&quot;)))' selected='false'/>
   <accessor type='assertExists' value='cell(9)' selected='false'/>
   <accessor type='assertExists' value='cell(&quot;hgLIdU sc-iKmDcA[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Change Location&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(span(&quot;dRqPwe sc-ZyMtA&quot;)))' selected='false'/>
   <accessor type='click' value='div(0, _in(span(&quot;Change Location&quot;)))' selected='false'/>
   <accessor type='click' value='div(122)' selected='false'/>
   <accessor type='click' value='div(&quot;hiKnSF sc-dbbhXq[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='verifyContainsText' value='"Change Location"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='verifyContainsText' value='div(&quot;Change Location&quot;)' selected='true'/>
   <accessor type='verifyContainsText' value='div(&quot;hiKnSF sc-dbbhXq[2]&quot;)' selected='false'/>
   <accessor type='verifyContainsText' value='div(0, _in(span(&quot;dRqPwe sc-ZyMtA&quot;)))' selected='false'/>
   <accessor type='verifyContainsText' value='div(0, _in(span(&quot;Change Location&quot;)))' selected='false'/>
   <accessor type='verifyContainsText' value='div(122)' selected='false'/>
   <accessor type='verifyContainsText' value='div(&quot;hiKnSF sc-dbbhXq[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Change Location[6]&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;cnHuKd sc-lbxAil&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;Change Location[6]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(218)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;cnHuKd sc-lbxAil&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Select[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Select[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(221)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Location changed to: store 3[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(span(&quot;sc-dwLEzm ubpKx&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(span(&quot;Location changed to: store 3&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(&quot;Location changed to: store 3[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(219)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='cell(&quot;Your Cost$10.00List Price$12.00&quot;)' selected='true'/>
   <accessor type='assertExists' value='cell(&quot;hgLIdU sc-iKmDcA[4]&quot;)' selected='false'/>
   <accessor type='assertExists' value='cell(4, _in(row(&quot;ktjljq sc-bnouOt&quot;)))' selected='false'/>
   <accessor type='assertExists' value='cell(10)' selected='false'/>
   <accessor type='assertExists' value='cell(&quot;hgLIdU sc-iKmDcA[4]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>