<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[2]&quot;)' selected='true'/>
   <accessor type='click' value='' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;2011&quot;)' selected='true'/>
   <accessor type='click' value='div(205)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[12]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;SUZUKI&quot;)' selected='true'/>
   <accessor type='click' value='div(246)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[47]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;SX4&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;CARKIZASHISX4&quot;)))' selected='false'/>
   <accessor type='click' value='div(194)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Accessories[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Group&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(&quot;emfKWT sc-bSakgD[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;imsmUn sc-cHPgQl[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;Group&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(&quot;Group&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(25)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"GFX"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;GFX&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;iiPGki sc-idiyUo&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;GFX&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(29)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;iiPGki sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;GFX&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;GFX&quot;)))' selected='false'/>
   <accessor type='click' value='span(29)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;iiPGki sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>