<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/YMME_Lookup.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/../CommonSteps/YMME_Lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts &amp; Cooling&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts &amp; Cooling[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Belts&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;Belts[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(28)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(28)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(0, _in(div(&quot;Electrical&quot;)))' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;fenFPL sc-fIavCj[5]&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;Electrical[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(78)' selected='false'/>
   <accessor type='click' value='div(&quot;gjcJWt sc-dFdIVH[5]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Alternators &amp; Generators&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Alternators &amp; Generators[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(40)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[18]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Belts"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Belts[2]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Belts[5]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(53)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(209)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;bERBdp sc-gITdmR&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Alternators &amp; Generators"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Alternators &amp; Generators[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[3]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Alternators &amp; Generators[3]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(80)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;dcAXJ sc-brCFrO[3]&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>