<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Completes the Parts by navigation' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Specification_Lookup.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/CommonSteps/PartsByNavigation.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/CommonSteps/YMME_Lookup.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/YMME_Lookup.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/Specification_Lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on specification options' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Specifications&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;bKzXqb sc-cDZKqC&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Specifications&quot;)))' selected='false'/>
   <accessor type='click' value='span(31)' selected='false'/>
   <accessor type='click' value='span(&quot;gzcpBj sc-gcVaRb&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2014 LAND ROVER RANGE ROVER"' type='web' desc='verify the correct vehicle specification drawer' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;2014 LAND ROVER RANGE ROVER&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-item MuiGrid-root bdtRZo hrBJtC sc-hNDKOd sc-hUcCTj&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;MuiGrid-container MuiGrid-root gbDGAw sc-hNDKOd&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(403)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-item MuiGrid-root bdtRZo hrBJtC sc-hNDKOd sc-hUcCTj&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Automatic Transmission Parts&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;eWlAhB sc-fjFeqH&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Automatic Transmission Parts[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(382)' selected='false'/>
   <accessor type='click' value='span(&quot;fKfvWt sc-kusyyp&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='selects check box from the specfication dropdown' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div([&quot;sc-blmETK dJdHil&quot;],below(span([&quot;Automatic Transmission Parts&quot;])))' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;checkbox-wrapper gLvyMu sc-fmKESZ[13]&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;hHAsHN sc-blmETK&quot;)' selected='false'/>
   <accessor type='click' value='div(434)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Add to Cart"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Add to Cart[10]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(1, _in(button(&quot;hGaxVW sc-hLQRIN&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(1, _in(button(&quot;2Add to Cart&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(506)' selected='false'/>
   <accessor type='assertContainsText' value='span(1, _in(button(&quot;hGaxVW sc-hLQRIN&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on add to cart button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add to Cart[10]&quot;)' selected='true'/>
   <accessor type='click' value='span(1, _in(button(&quot;2Add to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(506)' selected='false'/>
   <accessor type='click' value='span(1, _in(button(&quot;hGaxVW sc-hLQRIN&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Specifications updated"' type='web' desc='verify specification updated ' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Specifications updated[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dMhMhR sc-jMbUWg&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Specifications updated&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(382)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dMhMhR sc-jMbUWg&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on vehicle option' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(0, _in(div(&quot;Vehicle&quot;)))' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;hZhcwT sc-fVkKct[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;Vehicle[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(35)' selected='false'/>
   <accessor type='click' value='div(&quot;gUNqQa sc-AnhJK&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Labor Lookup"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Labor Lookup&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dEQToO sc-gyXyBg[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Labor Lookup[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(19)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dEQToO sc-gyXyBg[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select Labor lookup option' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;Labor Lookup&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;Labor Lookup[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(19)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;dEQToO sc-gyXyBg[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select lobor category' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Brakes &amp; Wheel Bearings&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Brakes &amp; Wheel Bearings[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(397)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;oOiDR sc-dxjsDj[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='selects labor group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Radio &amp; Antenna&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Radio &amp; Antenna[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(412)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;oOiDR sc-dxjsDj[14]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='selects labor group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Anti-Lock Brk &amp; Traction Control&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Anti-Lock Brk &amp; Traction Control[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(418)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;oOiDR sc-dxjsDj[16]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Convertible Top &amp; Sunroof&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Convertible Top &amp; Sunroof[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(411)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;oOiDR sc-dxjsDj[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='seelcts description' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Convertible Top &amp; Sunroof[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Convertible Top &amp; Sunroof[4]&quot;)))' selected='false'/>
   <accessor type='click' value='span(425)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;fiJoob sc-dxjsDj[3]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Get labor data"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(1, _in(div(&quot;Get labor data&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;dszZkW sc-hniShZ&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(1, _in(div(&quot;dWudMS sc-cyJtFF&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;Get labor data[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(929)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;dszZkW sc-hniShZ&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on GET LABOR DATA button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Get labor data&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Get labor data&quot;)))' selected='false'/>
   <accessor type='click' value='span(495)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;dAMVXj sc-hLQRIN&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2014 LAND ROVER RANGE ROVER"' type='web' desc='verify user reaches on Labor page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;2014 LAND ROVER RANGE ROVER&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;sc-hhxxeq tuPsh&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;MuiGrid-grid-xs-12 MuiGrid-item MuiGrid-root bGhtHY sc-hNDKOd&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(392)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;sc-hhxxeq tuPsh&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='4000,isVisible(div([&quot;sc-blmETK dJdHil&quot;],below(span([&quot;Edit Fitment Conditions&quot;]))))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks the labor checkboxes' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div([&quot;sc-blmETK dJdHil&quot;],below(span([&quot;Edit Fitment Conditions&quot;]))) ' selected='true'/>
   <accessor type='click' value='' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Back"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Back&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;iwuIbx sc-hLQRIN&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;Back&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(411)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;iwuIbx sc-hLQRIN&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on ADD TO CART button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Add to Cart[10]&quot;)' selected='true'/>
   <accessor type='click' value='button(1, _in(div(&quot;MuiBox-root dXbIaB sc-hIPCAL[8]&quot;)))' selected='false'/>
   <accessor type='click' value='button(1, _in(div(&quot;BackAdd to Cart[4]&quot;)))' selected='false'/>
   <accessor type='click' value='button(23)' selected='false'/>
   <accessor type='click' value='button(&quot;hGaxVW sc-hLQRIN&quot;)' selected='false'/>
   <accessor type='click' value='span(&quot;Add to Cart&quot;,rightOf(span(&quot;Back&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Labors Updated"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Labors Updated&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dMhMhR sc-jMbUWg&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(392)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dMhMhR sc-jMbUWg&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Labors Updated[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on View Cart' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;View Cart&quot;)' selected='true'/>
   <accessor type='click' value='span(2, _in(div(&quot;alert alert-success fade jhbYyr sc-cPtzYu show&quot;)))' selected='false'/>
   <accessor type='click' value='span(2, _in(div(&quot;Labors UpdatedView Cart[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(393)' selected='false'/>
   <accessor type='click' value='span(&quot;eJiOSK sc-cSxQHt&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Description"' type='web' desc='Verify user reaches  Quotes details page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;Description&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(0, _in(row(&quot;Description&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='cell(0)' selected='false'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Specifications"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='heading4(&quot;Specifications&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='heading4(&quot;erxgLR icctez sc-cPzBUt sc-gvLdcB&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='heading4(0, _in(div(&quot;jaauUK sc-eFtBSD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='heading4(0)' selected='false'/>
   <accessor type='assertContainsText' value='heading4(&quot;erxgLR icctez sc-cPzBUt sc-gvLdcB&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Labor&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(heading4(&quot;erxgLR icctez sc-cPzBUt sc-gvLdcB[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(heading4(&quot;Labor&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(&quot;Labor&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(48)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Labor ID"' type='web' desc='Verify user reaches  Quotes details page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Labor ID&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;kClMMN sc-mYtNC[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;Labor ID&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(49)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;kClMMN sc-mYtNC[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Rate"' type='web' desc='verify quotes details page Details' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;Rate&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC[3]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(3)' selected='false'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Hours"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;Hours&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC[4]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(4)' selected='false'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC[4]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"WTY Hours"' type='web' desc='verify quotes details page ' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;WTY Hours&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;kClMMN sc-mYtNC[5]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;WTY Hours&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(53)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;kClMMN sc-mYtNC[5]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Total"' type='web' desc='verify total is visible' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='cell(&quot;Total&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC[7]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='cell(7)' selected='false'/>
   <accessor type='assertContainsText' value='cell(&quot;kClMMN sc-mYtNC[7]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on delete icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==DeleteIcon&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root iNrvnF sc-beySbM[11]&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(cell(&quot;jNpHCA sc-gTtZAf[7]&quot;)))' selected='false'/>
   <accessor type='click' value='svg(19)' selected='false'/>
   <accessor type='click' value='svg(&quot;data-testid==DeleteIcon[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on save as quote' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Save As Quote&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Save As Quote&quot;)))' selected='false'/>
   <accessor type='click' value='span(19)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;iwuIbx sc-hLQRIN[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2014 LAND ROVER RANGE ROVER was saved as a quote"' type='web' desc='verify the vehicle has been saved as quotes' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span([&quot;2014 LAND ROVER RANGE ROVER was sav&quot;])' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dMhMhR sc-jMbUWg&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(42)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;dMhMhR sc-jMbUWg&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on Quotes option in header section' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading3(&quot;Quotes&quot;)' selected='true'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;gXbxWu sc-jvBsNc[5]&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;Quotes&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(5)' selected='false'/>
   <accessor type='click' value='heading3(&quot;dtjMsP sc-bzCLmn[5]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Quotes"' type='web' desc='verify user reaches on quotes page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;dMGJcv sc-gWvpGg&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;dMGJcv sc-gWvpGg&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(heading3(&quot;Quotes[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Quotes&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(12)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on view details' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;View Details&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;View Details[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(30)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;ehwpZZ sc-diOBPW&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Quote DetailsYour Cost"' type='web' desc='verify user reahes on quotes details page to see the saved quotes' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Quote DetailsYour Cost&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;hnrZJZ sc-gGusF&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(1, _in(div(&quot;gzHAvL sc-bFvxhr&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(53)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;hnrZJZ sc-gGusF&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='verify the specification available quotes details page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='button(&quot;Specifications&quot;)' selected='true'/>
   <accessor type='assertExists' value='button(&quot;MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary bcOkVd dtUEIp irBzWd sc-bYpRmk sc-eaFlWC sc-eoyFDa&quot;)' selected='false'/>
   <accessor type='assertExists' value='button(2, _in(div(&quot;MuiTabs-flexContainer jqtOUu sc-jpgjzx[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='button(2, _in(div(&quot;PartsLaborSpecifications[2]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='button(&quot;Specifications&quot;)' selected='false'/>
   <accessor type='assertExists' value='button(7)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on specification button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Specifications&quot;)' selected='true'/>
   <accessor type='click' value='button(2, _in(div(&quot;MuiTabs-flexContainer jqtOUu sc-jpgjzx[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(2, _in(div(&quot;PartsLaborSpecifications[2]&quot;)))' selected='false'/>
   <accessor type='click' value='button(7)' selected='false'/>
   <accessor type='click' value='button(&quot;MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary bcOkVd dtUEIp irBzWd sc-bYpRmk sc-eaFlWC sc-eoyFDa&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Description"' type='web' desc='verify the description is displayed' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Description&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;jeNJPz sc-hZLmo&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;Description&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(53)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(cell(&quot;jeNJPz sc-hZLmo&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>