<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Perform YMME lookup' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(0, _in(div(&quot;Vehicle&quot;)))' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;dYfEGJ sc-jgwfvK[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;Vehicle[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(35)' selected='false'/>
   <accessor type='click' value='div(&quot;dxdvEq sc-ivtrNa&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='selects vehicle interval option' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;Service Intervals&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;Service Intervals[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(19)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;hmfkms sc-dUOzjF[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2014 LAND ROVER RANGE ROVER"' type='web' desc='verify the service interval opened successfully' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;2014 LAND ROVER RANGE ROVER&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-item MuiGrid-root jXAOjV jgGoPF sc-GWVLB sc-dEFURK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;MuiGrid-container MuiGrid-root cUfVRY sc-dEFURK&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(197)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-item MuiGrid-root jXAOjV jgGoPF sc-GWVLB sc-dEFURK&quot;)' selected='false'/>
</dialect>
</step>
</testcase>