<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='login into the application with VIN lookup' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/VIN_CGP_lookup.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/VIN_CGP_lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;2017 CIVIC&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;iSOOmg sc-flxzLh&quot;)))' selected='false'/>
   <accessor type='click' value='div(2, _in(div(&quot;Vehicle2017 CIVIC[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(36)' selected='false'/>
   <accessor type='click' value='div(&quot;bMtINJ sc-eDmIeT&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on service intervals text link' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;Service Intervals&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;Service Intervals[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(22)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;hmfkms sc-dUOzjF[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Service Intervals"' type='web' desc='verify the service interval visible' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Service Intervals&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;cjMfqv sc-jaAgsK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;cQKtcT sc-IwIHz&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;cjMfqv sc-jaAgsK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(320)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Recommended Services"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Recommended Services&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(heading1(&quot;Recommended Services&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(265)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(heading1(&quot;Recommended Services&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Normal&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;fptqCf sc-eGgGXe[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Normal&quot;)))' selected='false'/>
   <accessor type='click' value='span(252)' selected='false'/>
   <accessor type='click' value='span(&quot;lnHqmN sc-fnphAN&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Normal[1]&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;idtkqY sc-hsaIhh&quot;)))' selected='false'/>
   <accessor type='click' value='div(0, _in(div(&quot;NormalSevere[2]&quot;)))' selected='false'/>
   <accessor type='click' value='div(326)' selected='false'/>
   <accessor type='click' value='div(&quot;djOyKQ sc-jnldDj&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='bold(&quot;Select Mileage&quot;)' selected='true'/>
   <accessor type='click' value='bold(0, _in(span(&quot;Select Mileage[1]&quot;)))' selected='false'/>
   <accessor type='click' value='bold(30)' selected='false'/>
   <accessor type='click' value='bold(0, _in(span(&quot;goyqfn sc-lkDGKU[3]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;SERVICE 3&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;idtkqY sc-hsaIhh&quot;)))' selected='false'/>
   <accessor type='click' value='div(328)' selected='false'/>
   <accessor type='click' value='div(&quot;djOyKQ sc-jnldDj[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Normal&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;fptqCf sc-eGgGXe[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Normal&quot;)))' selected='false'/>
   <accessor type='click' value='span(252)' selected='false'/>
   <accessor type='click' value='span(&quot;lnHqmN sc-fnphAN&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Severe&quot;)' selected='true'/>
   <accessor type='click' value='div(1, _in(div(&quot;idtkqY sc-hsaIhh&quot;)))' selected='false'/>
   <accessor type='click' value='div(1, _in(div(&quot;NormalSevere[2]&quot;)))' selected='false'/>
   <accessor type='click' value='div(349)' selected='false'/>
   <accessor type='click' value='div(&quot;djOyKQ sc-jnldDj[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Select Mileage"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Select Mileage&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;goyqfn sc-lkDGKU[3]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;lnHqmN sc-fnphAN[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Select Mileage[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(256)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;goyqfn sc-lkDGKU[3]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Recommended Services"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Recommended Services&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(heading1(&quot;Recommended Services&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(265)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(heading1(&quot;Recommended Services&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Recommended ServicesSelect a service interval type and milea"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(12, _in(div(&quot;gXSSOX sc-hQzfXd&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-root edKJqm kYBJTK sc-cWlsxF sc-jIBmdK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(322)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-root edKJqm kYBJTK sc-cWlsxF sc-jIBmdK&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Select Mileage&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;fptqCf sc-eGgGXe[3]&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Select Mileage&quot;)))' selected='false'/>
   <accessor type='click' value='span(255)' selected='false'/>
   <accessor type='click' value='span(&quot;lnHqmN sc-fnphAN[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>