<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='login into the application with VIN lookup' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/VIN_CGP_lookup.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/VIN_CGP_lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on vehicle option' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(0, _in(div(&quot;Vehicle&quot;)))' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;dYfEGJ sc-jgwfvK[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;Vehicle[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(35)' selected='false'/>
   <accessor type='click' value='div(&quot;dxdvEq sc-ivtrNa&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;Service Intervals&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;Service Intervals[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(22)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;hmfkms sc-dUOzjF[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Service Intervals"' type='web' desc='verify the service interval visible' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Service Intervals&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;cjMfqv sc-jaAgsK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;cQKtcT sc-IwIHz&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;cjMfqv sc-jaAgsK&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(320)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Recommended Services"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Recommended Services&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(heading1(&quot;Recommended Services&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(265)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(heading1(&quot;Recommended Services&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Normal"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Normal&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(&quot;kKjDgb sc-khjJjR&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;inEFfD sc-dmXXqC[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Normal&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(260)' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;kKjDgb sc-khjJjR&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Normal&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;inEFfD sc-dmXXqC[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Normal&quot;)))' selected='false'/>
   <accessor type='click' value='span(260)' selected='false'/>
   <accessor type='click' value='span(&quot;kKjDgb sc-khjJjR&quot;)' selected='false'/>
</dialect>
</step>
</testcase>