<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='copletes YMME lookup' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/YMME_Lookup.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/YMME_Lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Accessories&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Accessories[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(12)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select categories' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts &amp; Cooling&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts &amp; Cooling[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Body Components&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Body Components[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(30)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[14]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(44)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[20]&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Belts&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select group' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(44)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[20]&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Belts&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Hoses&quot;)' selected='true'/>
   <accessor type='click' value='div(1, _in(div(&quot;jSfYql sc-tQuYZ[2]&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;dnkrsG sc-iJkHyd[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(206)' selected='false'/>
   <accessor type='click' value='div(&quot;Hosess&quot;)' selected='false'/>
   <accessor type='click' value='div(&quot;Hoses&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Results&quot;)))' selected='false'/>
   <accessor type='click' value='span(10)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks specificatio on results page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Specifications&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;jsWRPM sc-kdjpcd&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Specifications&quot;)))' selected='false'/>
   <accessor type='click' value='span(19)' selected='false'/>
   <accessor type='click' value='span(&quot;blLPBu sc-fmlCPO&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"V8-5000 5.0L DOHC"' type='web' desc='verify specification drawer is sopned' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-item MuiGrid-root hWcNuP iAHmXf sc-csqWJs sc-gzzPqb&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;MuiGrid-item MuiGrid-root hWcNuP iAHmXf sc-csqWJs sc-gzzPqb&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(1, _in(div(&quot;MuiGrid-container MuiGrid-root eDyLBj sc-gzzPqb&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;V8-5000 5.0L DOHC&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(356)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==CloseIcon&quot;)' selected='true'/>
   <accessor type='click' value='path(0, _in(svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root bwqWrc eIbRJW sc-eCYdqJ sc-erPKsr&quot;)))' selected='false'/>
   <accessor type='click' value='path(48)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Results"' type='web' desc='vefuy user reaches on results page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Results&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jcvtzM sc-hJEwCo&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Results&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(26)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jcvtzM sc-hJEwCo&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>