<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='completes the CGP lookup' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/VIN_CGP_lookup.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/VIN_Vehicle_lookup.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/CommonSteps/VIN_Vehicle_lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on specification' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Specifications&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;jsWRPM sc-kdjpcd&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;Specifications&quot;)))' selected='false'/>
   <accessor type='click' value='span(25)' selected='false'/>
   <accessor type='click' value='span(&quot;blLPBu sc-fmlCPO&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Specification"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Specification&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;jFVolH sc-fbHdRr&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Specification&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;Specification&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(322)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;Hoses[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;btPwNN sc-bSPOJN&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;MuiGrid-item MuiGrid-root fCUNLZ sc-gzzPqb&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Hoses&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(&quot;Hoses[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(337)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;Front Brake Hardware[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;btPwNN sc-bSPOJN[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;MuiGrid-item MuiGrid-root fCUNLZ sc-gzzPqb[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(0, _in(div(&quot;Front Brake Hardware&quot;)))' selected='false'/>
   <accessor type='assertExists' value='div(&quot;Front Brake Hardware[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(339)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='closes the selected group filter' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==CloseIcon[1]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeSmall MuiSvgIcon-root hQCDrQ sc-eCYdqJ&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;btPwNN sc-bSPOJN&quot;)))' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;Hoses[1]&quot;)))' selected='false'/>
   <accessor type='click' value='svg(47)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='closes the selected group filter' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==CloseIcon[1]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeSmall MuiSvgIcon-root hQCDrQ sc-eCYdqJ&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;btPwNN sc-bSPOJN&quot;)))' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;Hoses[1]&quot;)))' selected='false'/>
   <accessor type='click' value='svg(47)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Expand All"' type='web' desc='clicks on Expand All check box' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Expand All&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;izyknD sc-ikZpkk[9]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Expand All[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(323)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;izyknD sc-ikZpkk[9]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Select All"' type='web' desc='clicks on Select All check box' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Select All&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;izyknD sc-ikZpkk[10]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;Select All[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(324)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(div(&quot;izyknD sc-ikZpkk[10]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Expand All&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Expand All[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(323)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;izyknD sc-ikZpkk[9]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Select All&quot;)' selected='true'/>
   <accessor type='click' value='' selected='false'/>
   <accessor type='click' value='span(&quot;Expand All&quot;)' selected='false'/>
</dialect>
</step>
<step action='verifyNotNull' value='svg(&quot;data-testid==CheckOutlinedIcon&quot;)' type='web' desc='verufy the check boxes are checked' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='verifyNotNull' value='svg(&quot;data-testid==CheckOutlinedIcon[2]&quot;)' selected='true'/>
   <accessor type='verifyNotNull' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[42]&quot;)' selected='false'/>
   <accessor type='verifyNotNull' value='svg(0, _in(div(&quot;iGMPpv sc-jIZahH[2]&quot;)))' selected='false'/>
   <accessor type='verifyNotNull' value='svg(51)' selected='false'/>
</dialect>
</step>
</testcase>