<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login into the application' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on Quotes in the header' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading3(&quot;Quotes&quot;)' selected='true'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;kreRqH sc-iLrxJP[5]&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;Quotes&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(5)' selected='false'/>
   <accessor type='click' value='heading3(&quot;dMaYzF sc-fUcxMS[5]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"View Details"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;View Details&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iKKmny sc-hfNFzX&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;View Details[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(52)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iKKmny sc-hfNFzX&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Clicks on Vew Details text link' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;View Details&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;View Details[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(52)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;iKKmny sc-hfNFzX&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Quote Details"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Quote Details&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;mEVvF sc-iafqjP&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;Quote Details&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(37)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;mEVvF sc-iafqjP&quot;)))' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Testing"' type='web' desc='enter PO number' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;poNumber&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;glCehx sc-heKhxA&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;PO Number1/30[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(8)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;UNaNj gAqTyC sc-dIGUEG sc-fhrEpP&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='eval(&apos;&quot;TestValue&apos;+ Math.floor(Math.random()*1000)+&apos;&quot;&apos;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;noteToStore&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;bLhAXD sc-fopvND[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;Note to Store0/45&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(9)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;iccqvY sc-iTPhto sc-jdEjto wFKaO&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;Regular&quot;)))' selected='true'/>
   <accessor type='click' value='span(0, _in(span(&quot;ealWMm sc-fQffVD&quot;)))' selected='false'/>
   <accessor type='click' value='span(&quot;Regular[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(52)' selected='false'/>
   <accessor type='click' value='span(&quot;jJxyNW sc-ejQLUY&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Clicks on UPDATE button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Update&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(submit(&quot;Update&quot;)))' selected='false'/>
   <accessor type='click' value='span(54)' selected='false'/>
   <accessor type='click' value='span(0, _in(submit(&quot;hOAvBw sc-FjNpO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000,isVisible(span(0, _in(span(&quot;The quote was successfully updated&quot;))))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"The quote was successfully updated"' type='web' desc='verify the Toast message' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;The quote was successfully updated[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(107)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;The quote was successfully updated&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Add Quote to Cart"' type='web' desc='Verify the Add Quote To Cart button visibility' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Add Quote to Cart&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;fYjCIo sc-FjNpO&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;Add Quote to Cart&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(104)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;fYjCIo sc-FjNpO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on the Add Quote To cart Button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Add Quote to Cart&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Add Quote to Cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(104)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;fYjCIo sc-FjNpO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Products were added to the cart"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Products were added to the cart[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;Products were added to the cart&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(107)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Clicks on View cart text link' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;view cart&quot;)' selected='true'/>
   <accessor type='click' value='span(2, _in(div(&quot;alert alert-success cyWVog fade sc-iEYWcO show&quot;)))' selected='false'/>
   <accessor type='click' value='span(108)' selected='false'/>
   <accessor type='click' value='span(&quot;eFOUov sc-gAnvwu&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Update Quote"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Update Quote&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;fceKtv sc-FjNpO[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;Update Quote&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(43)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(button(&quot;fceKtv sc-FjNpO[1]&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>