<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login into the application ' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Clicks on Quotes in the header' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading3(&quot;Quotes&quot;)' selected='true'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;kreRqH sc-iLrxJP[5]&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(0, _in(div(&quot;Quotes&quot;)))' selected='false'/>
   <accessor type='click' value='heading3(5)' selected='false'/>
   <accessor type='click' value='heading3(&quot;dMaYzF sc-fUcxMS[5]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"View Details"' type='web' desc='verify the Topmost Quote ID view details' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;View Details&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iKKmny sc-hfNFzX&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;View Details[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='span(52)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iKKmny sc-hfNFzX&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on View Details hyperlink' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(0, _in(span(&quot;View Details&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;View Details[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(52)' selected='false'/>
   <accessor type='click' value='span(0, _in(span(&quot;iKKmny sc-hfNFzX&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Quote Details"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Quote Details&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;mEVvF sc-iafqjP&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;Quote Details&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(37)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(paragraph(&quot;mEVvF sc-iafqjP&quot;)))' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Testing"' type='web' desc='enters PO number' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;poNumber&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;glCehx sc-heKhxA&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;PO Number1/30[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(8)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;UNaNj gAqTyC sc-dIGUEG sc-fhrEpP&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='clicks on UPDATE button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Update&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(submit(&quot;Update&quot;)))' selected='false'/>
   <accessor type='click' value='span(54)' selected='false'/>
   <accessor type='click' value='span(0, _in(submit(&quot;hOAvBw sc-FjNpO&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"The quote was successfully updated"' type='web' desc='verify the Quote has been updated succesfully' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;The quote was successfully updated&quot;)))' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(107)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(span(&quot;iLoZPe sc-glNIWD&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(&quot;The quote was successfully updated[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Update"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='span(&quot;Update&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='span(0, _in(submit(&quot;hOAvBw sc-FjNpO&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(submit(&quot;Update&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='span(54)' selected='false'/>
   <accessor type='assertContainsText' value='span(0, _in(submit(&quot;hOAvBw sc-FjNpO&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>