<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/CommonSteps/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"2010 CIVIC"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Enter Vehicle[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;cFhJMY sc-hbaXRg&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;search-container&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;bQNaGr sc-cROZJS&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
</dialect>
</step>
</testcase>