<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/../CommonSteps/PartsByNavigation.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/YMME_Lookup.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/../CommonSteps/YMME_Lookup.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Vehicle Fitment&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Vehicle Fitment&quot;)))' selected='false'/>
   <accessor type='click' value='span(28)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;hiKnSF mx-3 sc-dbbhXq&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Vehicle Fitment"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Vehicle Fitment[3]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;eBCCEN sc-LAAhi&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;Vehicle Fitment[2]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(166)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;eBCCEN sc-LAAhi&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Make&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;lcJZZK sc-kACOFk&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;Make&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(&quot;Make&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(97)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Years&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;lcJZZQ sc-kACOFk&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;Years&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(98)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;lcJZZQ sc-kACOFk&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Total Applications&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;lcJZZK sc-kACOFk[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;Total Applications&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(99)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;lcJZZK sc-kACOFk[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Alternator And Fan Belt[1]&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(&quot;gUIpqI sc-kZPSHH&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(0, _in(div(&quot;PHpBb sc-klmQzc&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(91)' selected='false'/>
   <accessor type='assertExists' value='span(&quot;gUIpqI sc-kZPSHH&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(span(&quot;Alternator And Fan Belt[1]&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='value' selected='true'/>
</dialect>
</step>
<step action='assertEqual' value='"Alternator And Fan Belt"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertEqual' value='value' selected='true'/>
</dialect>
</step>
</testcase>