<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='navigateTo' value='"https://qa.pro.myplace4parts.com/#/login"' type='web' desc='navigates to the mp4p V3 application' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"aw000mcarr"' type='web' desc='enter username' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==username[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;egklwH sc-cxabCf&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;ikcWVz sc-llJcti&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"654321"' type='web' desc='enter password' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;placeholder==password[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;egklwH sc-cxabCf&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0, _in(span(&quot;ikcWVz sc-llJcti[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Go&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Go&quot;)))' selected='false'/>
   <accessor type='click' value='span(4)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;jiVyVA sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='isVisible(svg(&quot;data-testid==CloseIcon[0]&quot;))' selected='true'/>
   <accessor type='if' value='' selected='false'/>
   <accessor type='if' value='isVisible()' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==CloseIcon[0]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW sc-eCYdqJ[13]&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;gtTNGS modal-header sc-dPyBCJ&quot;)))' selected='false'/>
   <accessor type='click' value='svg(18)' selected='false'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"Add Vehicle"' type='web' desc='verifun user able to login successfully' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Add Vehicle&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;jFReAe sc-oclUV[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;eXUsVU sc-knuRna&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;Add VehicleSelect a Vehicle[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(28)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;jFReAe sc-oclUV[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>