<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;Add Vehicle[1]&quot;)' selected='true'/>
   <accessor type='click' value='div(0, _in(div(&quot;kPAmdQ sc-hbjaKc[1]&quot;)))' selected='false'/>
   <accessor type='click' value='div(0, _in(div(&quot;Add Vehicle&quot;)))' selected='false'/>
   <accessor type='click' value='div(29)' selected='false'/>
   <accessor type='click' value='div(&quot;cLNzBe sc-ekGZSs&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;2007&quot;)' selected='true'/>
   <accessor type='click' value='div(210)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[16]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;HINO&quot;)' selected='true'/>
   <accessor type='click' value='div(212)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[17]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;185&quot;)' selected='true'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[2]&quot;)' selected='false'/>
   <accessor type='click' value='div(195)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts &amp; Cooling&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts &amp; Cooling[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(28)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[13]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Drive Belts&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Drive Belts[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(41)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[18]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;AC Compressor Belt&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;AC Compressor Belt[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(42)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iiGTWX sc-brCFrO[19]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Results&quot;)))' selected='false'/>
   <accessor type='click' value='span(10)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>