<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login ino the application' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='"SERVER/D:/MPV3 AUTOMATION/CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='click on VIN  customize option' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;VIN&quot;)' selected='true'/>
   <accessor type='click' value='button(2, _in(div(&quot;MuiTabs-flexContainer kQevel sc-fIiyQQ&quot;)))' selected='false'/>
   <accessor type='click' value='button(5)' selected='false'/>
   <accessor type='click' value='button(&quot;MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary fRrVEV ibpgzt lonCYY sc-dkzDqf sc-gyKfoT sc-jAzjas[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"2HGFC2F85HH529320"' type='web' desc='enter VIN number' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;placeholder==Enter VIN[0]&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;egklwH sc-cxabCf&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(span(&quot;gweKLe sc-llJcti&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on search icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[2]&quot;)' selected='true'/>
   <accessor type='click' value='div(2, _in(div(&quot;jNUYoE sc-eWULXI&quot;)))' selected='false'/>
   <accessor type='click' value='div(&quot;gXaIfk sc-jOrMOR&quot;)' selected='false'/>
   <accessor type='click' value='div(59)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select category' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Belts &amp; Cooling&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Belts &amp; Cooling[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[1]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select category' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Brakes &amp; Wheel Bearings&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Brakes &amp; Wheel Bearings[2]&quot;)))' selected='false'/>
   <accessor type='click' value='span(14)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select groups' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Hoses&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Hoses[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(30)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[14]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='select part types' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Front Brake Hardware&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Front Brake Hardware[1]&quot;)))' selected='false'/>
   <accessor type='click' value='span(40)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;iebRkw sc-HzFiz[18]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Hoses[1]&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(div(&quot;Hoses[3]&quot;)))' selected='false'/>
   <accessor type='click' value='span(57)' selected='false'/>
   <accessor type='click' value='span(0, _in(div(&quot;eGxZTK sc-HzFiz[2]&quot;)))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Show Results&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(button(&quot;Show Results&quot;)))' selected='false'/>
   <accessor type='click' value='span(10)' selected='false'/>
   <accessor type='click' value='span(0, _in(button(&quot;kinPPd sc-idiyUo&quot;)))' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"Vehicle"' type='web' desc='verify user reache on the results display page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;Vehicle[1]&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;kmbiU sc-kTGBUR&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;jFReAe sc-oclUV[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(0, _in(div(&quot;Vehicle&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(29)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;kmbiU sc-kTGBUR&quot;)' selected='false'/>
</dialect>
</step>
</testcase>