<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='include' value='' type='web' desc='Login into the application' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Loginfile.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/../CommonSteps/Loginfile.ds"' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicks on search icon' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;data-testid==SearchIcon[2]&quot;)' selected='true'/>
   <accessor type='click' value='svg(&quot;MuiSvgIcon-fontSizeMedium MuiSvgIcon-root eIbRJW jNnQwE sc-aVUuG sc-eCYdqJ&quot;)' selected='false'/>
   <accessor type='click' value='svg(0, _in(div(&quot;eoAqhB sc-jNXgPE&quot;)))' selected='false'/>
   <accessor type='click' value='svg(10)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='select YEAR' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;2014&quot;)' selected='true'/>
   <accessor type='click' value='div(202)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[9]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='MAKE' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;LAND ROVER&quot;)' selected='true'/>
   <accessor type='click' value='div(225)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[28]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='MODEL' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;RANGE ROVER&quot;)' selected='true'/>
   <accessor type='click' value='div(195)' selected='false'/>
   <accessor type='click' value='div(&quot;frrdsB sc-kkKunT[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='3000, isVisible(div([&quot;5.0L&quot;],_below(span([&quot;Engine&quot;]))))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='user selects the engine' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div([&quot;5.0L&quot;],_below(span([&quot;Engine&quot;])))' selected='true'/>
   <accessor type='click' value='div(130)' selected='false'/>
   <accessor type='click' value='div(&quot;dHpZGf sc-czShuu[2]&quot;)' selected='false'/>
   <accessor type='click' value='div(&quot;V8-5000 5.0L DOHC&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='"2014 RANGE ROVER"' type='web' desc='verify the required vehicle is selected' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='div(&quot;2014 RANGE ROVER&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='div(&quot;kAIUmN sc-bwANAz&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='div(2, _in(div(&quot;exjXiz sc-jhfVAM&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(2, _in(div(&quot;Vehicle2014 RANGE ROVER[1]&quot;)))' selected='false'/>
   <accessor type='assertContainsText' value='div(36)' selected='false'/>
   <accessor type='assertContainsText' value='div(&quot;kAIUmN sc-bwANAz&quot;)' selected='false'/>
</dialect>
</step>
</testcase>